# sight-and-sound

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eularium/sightandsound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eularium/sightandsound/: FullscreenActivity.kt  MainActivity.kt
app/src/main/java/com/eularium/sightandsound/overlay/: Graphic.kt  GraphicOverlay.kt
app/src/main/java/com/eularium/sightandsound/services/: CameraXController.kt
app/src/main/java/com/eularium/sightandsound/sight/: CodeScanningActivity.kt  FaceDetectionActivity.kt
app/src/main/java/com/eularium/sightandsound/sight/analyzers/: BarcodeAnalyzer.kt  CodeScanningAnalyzer.kt  FaceAnalyzer.kt  ImageLabelAnalyzer.kt  ObjectDetectionAnalyzer.kt  TextAnalyzer.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_sight.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eularium/sightandsound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
